<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Graph">
    <Position X="5.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAhAAAAAAAAIQAAAAAIERAAAYEBAACgIAAAAEAAhAgE=</HashCode>
      <FileName>zk.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Edge">
    <Position X="2.5" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAABAAgAAAAAAAAAAA=</HashCode>
      <FileName>zk.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>