#############################################################################
# Makefile for building: ARM
# Generated by qmake (3.1) (Qt 5.12.12)
# Project:  ../ARM/ARM.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../ARM -I. -I../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include -I../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets -I../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui -I../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtANGLE -I../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore -Idebug -I. -I../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        C:/Qt/Qt5.12.12/5.12.12/mingw73_32/lib/libQt5Widgetsd.a C:/Qt/Qt5.12.12/5.12.12/mingw73_32/lib/libQt5Guid.a C:/Qt/Qt5.12.12/5.12.12/mingw73_32/lib/libQt5Cored.a  -lmingw32 C:/Qt/Qt5.12.12/5.12.12/mingw73_32/lib/libqtmaind.a -LC:/openssl/lib -LC:/Utils/my_sql/mysql-5.6.11-win32/lib -LC:/Utils/postgresql/pgsql/lib -lshell32 
QMAKE         = C:/Qt/Qt5.12.12/5.12.12/mingw73_32/bin/qmake.exe
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
DEL_FILE      = rm -f
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR     = cp -f -R
QINSTALL        = C:/Qt/Qt5.12.12/5.12.12/mingw73_32/bin/qmake.exe -install qinstall
QINSTALL_PROGRAM = C:/Qt/Qt5.12.12/5.12.12/mingw73_32/bin/qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = ../ARM/main.cpp \
		../ARM/mainwindow.cpp debug/qrc_qmake_qmake_qm_files.cpp \
		debug/moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/qrc_qmake_qmake_qm_files.o \
		debug/moc_mainwindow.o

DIST          =  ../ARM/mainwindow.h ../ARM/main.cpp \
		../ARM/mainwindow.cpp
QMAKE_TARGET  = ARM
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = ARM.exe
DESTDIR_TARGET = debug/ARM.exe

####### Build rules

first: all
all: Makefile.Debug  debug/ARM.exe

debug/ARM.exe: C:/Qt/Qt5.12.12/5.12.12/mingw73_32/lib/libQt5Widgetsd.a C:/Qt/Qt5.12.12/5.12.12/mingw73_32/lib/libQt5Guid.a C:/Qt/Qt5.12.12/5.12.12/mingw73_32/lib/libQt5Cored.a C:/Qt/Qt5.12.12/5.12.12/mingw73_32/lib/libqtmaind.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ../ARM/ARM.pro -spec win32-g++ CONFIG+=debug CONFIG+=qml_debug

qmake_all: FORCE

dist:
	$(ZIP) ARM.zip $(SOURCES) $(DIST) ../ARM/ARM.pro ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/features/spec_pre.prf ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/qdevice.pri ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/features/device_config.prf ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/common/sanitize.conf ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/common/gcc-base.conf ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/common/g++-base.conf ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/common/angle.conf ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/features/win32/windows_vulkan_sdk.prf ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/common/windows-vulkan.conf ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/common/g++-win32.conf ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/qconfig.pri ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_3danimation.pri ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_3danimation_private.pri ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_3dcore.pri ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_3dcore_private.pri ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_3dextras.pri ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_3dextras_private.pri ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_3dinput.pri ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_3dinput_private.pri ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_3dlogic.pri ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_3dlogic_private.pri ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_3dquick.pri ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_3dquick_private.pri ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_3dquickanimation.pri ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_3dquickanimation_private.pri ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_3dquickextras.pri ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_3dquickextras_private.pri ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_3dquickinput.pri ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_3dquickinput_private.pri ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_3dquickrender.pri ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_3dquickrender_private.pri ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_3dquickscene2d.pri ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_3dquickscene2d_private.pri ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_3drender.pri ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_3drender_private.pri ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_accessibility_support_private.pri ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_axbase.pri ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_axbase_private.pri ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_axcontainer.pri ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_axcontainer_private.pri ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_axserver.pri ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_axserver_private.pri ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_bluetooth.pri ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_bluetooth_private.pri ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_bootstrap_private.pri ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_charts.pri ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_charts_private.pri ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_concurrent.pri ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_concurrent_private.pri ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_core.pri ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_core_private.pri ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_datavisualization.pri ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_datavisualization_private.pri ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_dbus.pri ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_dbus_private.pri ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_designer.pri ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_designer_private.pri ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_designercomponents_private.pri ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_devicediscovery_support_private.pri ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_edid_support_private.pri ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_egl_support_private.pri ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_fb_support_private.pri ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_fontdatabase_support_private.pri ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_gamepad.pri ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_gamepad_private.pri ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_gui.pri ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_gui_private.pri ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_help.pri ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_help_private.pri ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_location.pri ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_location_private.pri ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_multimedia.pri ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_multimedia_private.pri ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_multimediawidgets.pri ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_multimediawidgets_private.pri ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_network.pri ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_network_private.pri ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_networkauth.pri ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_networkauth_private.pri ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_nfc.pri ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_nfc_private.pri ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_opengl.pri ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_opengl_private.pri ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_openglextensions.pri ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_openglextensions_private.pri ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_packetprotocol_private.pri ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_platformcompositor_support_private.pri ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_positioning.pri ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_positioning_private.pri ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_positioningquick.pri ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_positioningquick_private.pri ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_printsupport.pri ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_printsupport_private.pri ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_purchasing.pri ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_purchasing_private.pri ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_qml.pri ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_qml_private.pri ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_qmldebug_private.pri ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_qmldevtools_private.pri ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_qmltest.pri ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_qmltest_private.pri ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_quick.pri ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_quick_private.pri ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_quickcontrols2.pri ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_quickcontrols2_private.pri ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_quickparticles_private.pri ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_quickshapes_private.pri ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_quicktemplates2.pri ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_quicktemplates2_private.pri ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_quickwidgets.pri ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_quickwidgets_private.pri ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_remoteobjects.pri ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_remoteobjects_private.pri ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_repparser.pri ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_repparser_private.pri ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_script.pri ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_script_private.pri ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_scripttools.pri ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_scripttools_private.pri ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_scxml.pri ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_scxml_private.pri ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_sensors.pri ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_sensors_private.pri ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_serialbus.pri ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_serialbus_private.pri ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_serialport.pri ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_serialport_private.pri ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_sql.pri ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_sql_private.pri ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_svg.pri ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_svg_private.pri ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_testlib.pri ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_testlib_private.pri ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_texttospeech.pri ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_texttospeech_private.pri ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_theme_support_private.pri ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_uiplugin.pri ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_uitools.pri ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_uitools_private.pri ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_virtualkeyboard.pri ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_virtualkeyboard_private.pri ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_webchannel.pri ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_webchannel_private.pri ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_websockets.pri ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_websockets_private.pri ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_widgets.pri ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_widgets_private.pri ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_windowsuiautomation_support_private.pri ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_winextras.pri ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_winextras_private.pri ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_xml.pri ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_xml_private.pri ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_xmlpatterns.pri ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_xmlpatterns_private.pri ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/features/qt_functions.prf ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/features/qt_config.prf ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/win32-g++/qmake.conf ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/features/spec_post.prf .qmake.stash ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/features/exclusive_builds.prf ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/features/toolchain.prf ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/features/default_pre.prf ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/features/win32/default_pre.prf ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/features/resolve_config.prf ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/features/exclusive_builds_post.prf ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/features/default_post.prf ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/features/build_pass.prf ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/features/lrelease.prf ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/features/qml_debug.prf ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/features/precompile_header.prf ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/features/warn_on.prf ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/features/qt.prf ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/features/resources.prf ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/features/moc.prf ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/features/win32/opengl.prf ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/features/uic.prf ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/features/qmake_use.prf ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/features/file_copies.prf ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/features/win32/windows.prf ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/features/testcase_targets.prf ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/features/exceptions.prf ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/features/yacc.prf ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/features/lex.prf ../ARM/ARM.pro debug/qmake_qmake_qm_files.qrc ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/lib/Qt5Widgetsd.prl ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/lib/Qt5Guid.prl ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/lib/Qt5Cored.prl ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/lib/qtmaind.prl ../ARM/ARM_ru_RU.ts ../ARM/ARM_ru_RU.ts ../ARM/ARM_ru_RU.ts   debug/qmake_qmake_qm_files.qrc ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/features/data/dummy.cpp ../ARM/mainwindow.h  ../ARM/main.cpp ../ARM/mainwindow.cpp ../ARM/mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/mainwindow.o debug/qrc_qmake_qmake_qm_files.o debug/moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_lrelease_make_all: debug/ARM_ru_RU.qm
compiler_lrelease_clean:
	-$(DEL_FILE) debug/ARM_ru_RU.qm
debug/ARM_ru_RU.qm: ../ARM/ARM_ru_RU.ts
	'C:\Qt\Qt5.12.12\5.12.12\mingw73_32\bin\lrelease.exe' ../ARM/ARM_ru_RU.ts -qm debug/ARM_ru_RU.qm

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_qmake_qmake_qm_files.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_qmake_qmake_qm_files.cpp
debug/qrc_qmake_qmake_qm_files.cpp: debug/qmake_qmake_qm_files.qrc \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/bin/rcc.exe \
		debug/ARM_ru_RU.qm
	'C:\Qt\Qt5.12.12\5.12.12\mingw73_32\bin\rcc.exe' -name qmake_qmake_qm_files debug/qmake_qmake_qm_files.qrc -o debug/qrc_qmake_qmake_qm_files.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug/moc_predefs.h
debug/moc_predefs.h: ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug/moc_predefs.h ../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../ARM/mainwindow.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/QMainWindow \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/qmainwindow.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qglobal.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qconfig.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qtcore-config.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qsysinfo.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qlogging.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qflags.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qatomic.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qmutex.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qnumeric.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qversiontagging.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qtgui-config.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/qwidget.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qnamespace.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qobject.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstring.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qchar.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qbytearray.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qrefcount.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qarraydata.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstringliteral.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstringview.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qlist.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qalgorithms.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qiterator.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qpair.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstringlist.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qregexp.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qcoreevent.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qmetatype.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qobject_impl.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qmargins.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qrect.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qsize.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qpoint.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qpalette.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qcolor.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qrgb.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qrgba64.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qbrush.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qvector.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qmatrix.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qpolygon.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qregion.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qdatastream.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qiodevice.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qline.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qtransform.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qpainterpath.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qimage.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qpixelformat.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qpixmap.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qshareddata.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qhash.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qfont.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qfontmetrics.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qfontinfo.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qcursor.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qkeysequence.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qevent.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qvariant.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qmap.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qdebug.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qtextstream.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qlocale.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qset.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qurl.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qurlquery.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qfile.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qfiledevice.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qvector2d.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qtouchdevice.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/qtabwidget.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qicon.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/QFile \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/QTextStream \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/QStringList \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/QDebug \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/QDateTime \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qdatetime.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/QMessageBox \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/qmessagebox.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/qdialog.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/QStandardItemModel \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qstandarditemmodel.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qabstractitemmodel.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/QProcess \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qprocess.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/QThread \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qthread.h \
		debug/moc_predefs.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/bin/moc.exe
	'C:\Qt\Qt5.12.12\5.12.12\mingw73_32\bin\moc.exe' $(DEFINES) --include C:/Users/TrueDetective/Documents/build-ARM-Desktop_Qt_5_12_12_MinGW_32_bit-Debug/debug/moc_predefs.h -IC:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/win32-g++ -IC:/Users/TrueDetective/Documents/ARM -IC:/Qt/Qt5.12.12/5.12.12/mingw73_32/include -IC:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets -IC:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui -IC:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtANGLE -IC:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore -I. -IC:/Qt/Qt5.12.12/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -IC:/Qt/Qt5.12.12/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -IC:/Qt/Qt5.12.12/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -IC:/Qt/Qt5.12.12/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -IC:/Qt/Qt5.12.12/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -IC:/Qt/Qt5.12.12/Tools/mingw730_32/i686-w64-mingw32/include ../ARM/mainwindow.h -o debug/moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../ARM/mainwindow.ui \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/bin/uic.exe
	'C:\Qt\Qt5.12.12\5.12.12\mingw73_32\bin\uic.exe' ../ARM/mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_lrelease_clean compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../ARM/main.cpp ../ARM/mainwindow.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/QMainWindow \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/qmainwindow.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qglobal.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qconfig.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qtcore-config.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qsysinfo.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qlogging.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qflags.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qatomic.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qmutex.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qnumeric.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qversiontagging.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qtgui-config.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/qwidget.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qnamespace.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qobject.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstring.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qchar.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qbytearray.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qrefcount.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qarraydata.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstringliteral.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstringview.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qlist.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qalgorithms.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qiterator.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qpair.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstringlist.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qregexp.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qcoreevent.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qmetatype.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qobject_impl.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qmargins.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qrect.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qsize.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qpoint.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qpalette.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qcolor.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qrgb.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qrgba64.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qbrush.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qvector.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qmatrix.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qpolygon.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qregion.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qdatastream.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qiodevice.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qline.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qtransform.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qpainterpath.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qimage.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qpixelformat.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qpixmap.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qshareddata.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qhash.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qfont.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qfontmetrics.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qfontinfo.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qcursor.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qkeysequence.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qevent.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qvariant.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qmap.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qdebug.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qtextstream.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qlocale.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qset.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qurl.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qurlquery.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qfile.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qfiledevice.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qvector2d.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qtouchdevice.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/qtabwidget.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qicon.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/QFile \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/QTextStream \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/QStringList \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/QDebug \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/QDateTime \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qdatetime.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/QMessageBox \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/qmessagebox.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/qdialog.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/QStandardItemModel \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qstandarditemmodel.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qabstractitemmodel.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/QProcess \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qprocess.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/QThread \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qthread.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/QApplication \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/qapplication.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qcoreapplication.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qeventloop.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qguiapplication.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qinputmethod.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/QLocale \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/QTranslator \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qtranslator.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/QFontDatabase \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qfontdatabase.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/QDialog \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/QFormLayout \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/qformlayout.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/QLayout \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/qlayout.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/qlayoutitem.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/qboxlayout.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/qgridlayout.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/QLineEdit \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/qlineedit.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/qframe.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qtextcursor.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qtextformat.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qpen.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qtextoption.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/QPushButton \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/qpushbutton.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/qabstractbutton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o ../ARM/main.cpp

debug/mainwindow.o: ../ARM/mainwindow.cpp ../ARM/mainwindow.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/QMainWindow \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/qmainwindow.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qglobal.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qconfig.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qtcore-config.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qsysinfo.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qlogging.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qflags.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qatomic.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qmutex.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qnumeric.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qversiontagging.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qtgui-config.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/qwidget.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qnamespace.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qobject.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstring.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qchar.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qbytearray.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qrefcount.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qarraydata.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstringliteral.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstringview.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qlist.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qalgorithms.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qiterator.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qpair.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstringlist.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qregexp.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qcoreevent.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qmetatype.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qobject_impl.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qmargins.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qrect.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qsize.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qpoint.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qpalette.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qcolor.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qrgb.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qrgba64.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qbrush.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qvector.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qmatrix.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qpolygon.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qregion.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qdatastream.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qiodevice.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qline.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qtransform.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qpainterpath.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qimage.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qpixelformat.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qpixmap.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qshareddata.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qhash.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qfont.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qfontmetrics.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qfontinfo.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qcursor.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qkeysequence.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qevent.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qvariant.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qmap.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qdebug.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qtextstream.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qlocale.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qset.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qurl.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qurlquery.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qfile.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qfiledevice.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qvector2d.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qtouchdevice.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/qtabwidget.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qicon.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/QFile \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/QTextStream \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/QStringList \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/QDebug \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/QDateTime \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qdatetime.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/QMessageBox \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/qmessagebox.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/qdialog.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/QStandardItemModel \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qstandarditemmodel.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qabstractitemmodel.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/QProcess \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qprocess.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/QThread \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qthread.h \
		ui_mainwindow.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/QVariant \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/QIcon \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/QApplication \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/qapplication.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qcoreapplication.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qeventloop.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qguiapplication.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qinputmethod.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/QComboBox \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/qcombobox.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/qstyleoption.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/qabstractspinbox.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qvalidator.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qregularexpression.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/qslider.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/qabstractslider.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/qstyle.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/qtabbar.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/qrubberband.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/qframe.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/QDoubleSpinBox \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/qspinbox.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/QGroupBox \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/qgroupbox.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/QHeaderView \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/qheaderview.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/qabstractitemview.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/qabstractscrollarea.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qitemselectionmodel.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/QLabel \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/qlabel.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/QMenuBar \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/qmenubar.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/qmenu.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/qaction.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/qactiongroup.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/QPushButton \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/qpushbutton.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/qabstractbutton.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/QStatusBar \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/qstatusbar.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/QTableView \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/qtableview.h \
		../../../../Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mainwindow.o ../ARM/mainwindow.cpp

debug/qrc_qmake_qmake_qm_files.o: debug/qrc_qmake_qmake_qm_files.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_qmake_qmake_qm_files.o debug/qrc_qmake_qmake_qm_files.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mainwindow.o debug/moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

